{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
    }
  },
  "include": [
    "services/**/*",
    "context/**/*",
    "app/**/*",
    "api/**/*"
  ]
}
